<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y E E</title>
</head>
<body style="color: rgb(91, 167, 20);background-color: rgb(31, 161, 31);">
    <style>
        .yee
        {
            color: rgb(91, 167, 20);
            background-color: rgb(31, 161, 31);
            border-style: dashed;
            border-radius: 10% ;
            border-color: rgb(80, 102, 0);
            border-width: 3pt;
        }
    </style>
    <h1 style="background-color: rgb(0, 255, 0);">
        <li>YEE</li>
    </h1>
    <p>
        <h2 class = "yee">yee意義易議亦益異藝億</h2>
        <li><a href="https://www.youtube.com/watch?v=q6EoRBvdVPQ&t=6s">yee</a></li>
        <hr>
        <br>
        <img src="https://qph.cf2.quoracdn.net/main-qimg-ff23e7eeaccd975a337b118ede1ceb6d.webp", class = "yee", style="float: left;">
        <hr>
        <div class = "yee">Yee-yee</div>
    </p>
</body>
</html>